DB_HOST=********
DB_PORT=********
DB_USER=********
DB_PASSWORD=********
DB_NAME=********
DATABASE_URL="mysql://your-database-user:your-password@host:port/your-database-name?sslaccept=strict&connect_timeout=30000&pool_timeout=30000"

NEXTAUTH_SECRET=********
NEXTAUTH_URL=********
NODE_ENV=********
RESEND_API_KEY=********
APP_URL=********

AZURE_STORAGE_CONNECTION_STRING=********
AZURE_STORAGE_CONTAINER_NAME=********